C:\Users\38068\source\repos\bd8\bd8\bin\Debug\bd8.exe.config
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\bd8.exe
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\bd8.pdb
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.csproj.AssemblyReference.cache
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.csproj.SuggestedBindingRedirects.cache
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.Properties.Resources.resources
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.csproj.GenerateResource.cache
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.csproj.CoreCompileInputs.cache
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.exe
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.pdb
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Npgsql.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Buffers.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Collections.Immutable.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Memory.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Numerics.Vectors.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Text.Json.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Threading.Channels.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.ValueTuple.dll
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\Npgsql.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Buffers.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Collections.Immutable.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Memory.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Numerics.Vectors.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Text.Json.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Threading.Channels.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\38068\source\repos\bd8\bd8\bin\Debug\System.ValueTuple.xml
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.csproj.CopyComplete
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.Views.StudentView.resources
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.Views.MainView.resources
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.Views.TeacherView.resources
C:\Users\38068\source\repos\bd8\bd8\obj\Debug\bd8.Views.FormView.resources
